<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="#05080C"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:foreground="@drawable/tv_item_selector">

    <!-- Reproductor de Vídeo de Alta Velocidad (Ajustado a Relleno Total) -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/nvr_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:resize_mode="fill"
        app:shutter_background_color="#000000"
        app:use_controller="false" />

    <!-- Overlays Informativos Estilo Dahua -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#80000000"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/txt_camera_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CH01 - CAM ENTRADA"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_stream_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H.265 | 4K"
            android:textColor="#00E5FF"
            android:textSize="10sp" />
    </LinearLayout>

</FrameLayout>
